spring.application.name=gestaoDeCurriculos
spring.datasource.url=jdbc:mysql://localhost:3306/gestaoDeCurriculos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13022004

spring.flyway.locations=classpath:db/migration